# RiskSv

./: .gitignore  .gitlab-ci.yml  RiskAssessment.sln
RiskAssessment.Api/: ProfileMapping.cs  Program.cs  RiskAssessment.Api.csproj  Startup.cs  appsettings.json  migration.txt
RiskAssessment.Api/Attributes/: BaseAuthorize.cs
RiskAssessment.Api/Common/: JwtTokenCm.cs  LoggerManager.cs
RiskAssessment.Api/Controllers/: AssessmentStagesController.cs  AuditActivitiesController.cs  AuditCycleController.cs  AuditFacilitiesController.cs  AuditProcessController.cs  BaseController.cs  BussinessActivitiesController.cs  CommonController.cs  FormulasController.cs  GenTokenController.cs  RatingScalesController.cs  RiskAssessmentScalesController.cs  RiskIssueController.cs  ScoreBoardController.cs
RiskAssessment.Api/Migrations/: 20210915163210_InitialCreate.Designer.cs  20210915163210_InitialCreate.cs  20210916091218_add-tables.Designer.cs  20210916091218_add-tables.cs  20210919040507_db relationship.Designer.cs  20210919040507_db relationship.cs  20210919091258_update db relationship.Designer.cs  20210919091258_update db relationship.cs  20210922150630_add domainid - for data permission.Designer.cs  20210922150630_add domainid - for data permission.cs  20210922162200_remove by cycle.Designer.cs  20210922162200_remove by cycle.cs  20210922164653_fix relationshi.Designer.cs  20210922164653_fix relationshi.cs  20210922165147_fix relationship.Designer.cs  20210922165147_fix relationship.cs  20210922165524_fix relationship_.Designer.cs  20210922165524_fix relationship_.cs  20210922165704_fix relationship_add.Designer.cs  20210922165704_fix relationship_add.cs  20210922165829_fix relationship_add_fake.Designer.cs  20210922165829_fix relationship_add_fake.cs  20210922170333_fix relationship_add_fak_e.Designer.cs  20210922170333_fix relationship_add_fak_e.cs  20210922171649_remove relationship.Designer.cs  20210922171649_remove relationship.cs  20210922173626_remove relationship - cate.Designer.cs  20210922173626_remove relationship - cate.cs  20210922174203_remove relationship - audit process.Designer.cs  20210922174203_remove relationship - audit process.cs  20210923111105_add name.Designer.cs  20210923111105_add name.cs  20210923152925_update RiskIssue.Designer.cs  20210923152925_update RiskIssue.cs  20210925053338_business activity relationship.Designer.cs  (+80 more)
(+107 files in other folders)
